/* CSS Variables */
:root {
    --hoverColor: #ff9900;
    --boxShadow : 0 1px 5px rgba(255, 138, 0, 0.8);
    --light: #f1ebe8;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  }
  
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  /* body id */
  #body {
    margin-top: 25px; 
    margin-left: 74px;
    line-height: 1.4;
    transition: margin-left 0.5s;
    /* background-color: #F47558; */
  }
  #body.active{
    margin-left: 310px;
  }
  
  img {
    max-width: 100%;
  }
  /* Top Container */
  .top-container {
    display: grid;
    grid-gap: 30px;
  }
  
  /* Showcase */
  .showcase {
    min-height: 400px;
    background: url(../../images/branchManager/home-image.jpg);
    background-size: cover;
    background-position: center;
    padding-left: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
  }
  
  .showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
  }
  
  .showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
  } 
  /* Boxes */
  .boxes {
    margin-top: 15px;
    margin-right: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 10px;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  }
  .box {
    /* background-image: linear-gradient(to left,rgba(255,0,61,0.2),rgba(255,137,0,0.7)); */
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    box-shadow: 2px 1px rgba(255, 137, 0,1);
  }
  
  /* Info start */
  .info .logo-description {
    /* background: var(--primary); */
    display: grid;
    justify-content: space-between;
    margin-top: 15px;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
    justify-items: end;
    align-items: center;
  }
  .info .logo-description > img{
     box-shadow: var(--shadow);
     justify-content: end;
  }
  .info .logo-description > div > p{
  
    font-size: 1rem;
    line-height: 40px;
    box-shadow: none;
    /* border: 2px solid rgba(255, 137, 0,1); */
  }
  .info h1{
    margin-top: 30px;
    /* margin-left: 17%; */
    font-size: 30px;
    text-align: center;
    font-weight: bold;
  }
  /*Info end*/
  
  /* Responsive */
  @media (max-width: 700px) {
    .boxes{
      grid-template-columns: auto auto;
    }
    .showcase h1 {
      font-size: 2.5rem;
    }
    .info .logo-description{
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media (max-width: 500px) {
    .boxes{
      grid-template-columns: auto;
    }
  }
  