.mobile-cart{
	display: none;
}

section{
	min-height: 99vh;
	position: relative;
	overflow-x: hidden;
	overflow-y: auto;
	font-size: 1.4rem;
}

/*Desktop Cart starts*/
.cart-containter{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: flex-end;
}

.cart-containter table{
	width: 80%;
	border-collapse: collapse;
	margin: 60px auto;
	border-spacing: 10px;
	border: 2px solid rgba(255, 137, 0, 1.0);
}

.cart-containter table td button{
	background-color: transparent;
	align-items: center;
	border-width: 0px;
	cursor: pointer;
	transition: 0.2s ease-in-out;
}

.cart-containter table td button .far{
	font-size: 25px;
	cursor: pointer;
	transition: 0.2s ease-in-out;
	color: rgba(212, 44, 81,0.9);
}

.cart-containter table td  button .far:hover{
	color: rgba(212, 44, 81,1);
}

.cart-containter table th{
	text-align: left;
	padding: 5px;
	background-color: rgb(255, 138, 0);
}

.cart-containter table th:last-child{
	text-align: right;
}
.cart-containter table td:last-child{
	text-align: right;
}


.cart-containter table tr{
	border: 1px solid rgb(219, 217, 218);
}

/*.cart-containter table th td{
	padding: 10px 5px;
}*/

.cart-containter table tr td{
	padding: 5px;
}

.cart-containter input{
	width: 50px;
	height: 40px;
	text-align: center;
	border-radius: 5px;
}

.cart-containter .product-container{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.cart-containter .product-container img{
	width: 60px;
	height: 60px;
}
.cart-containter .product-container div{
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	padding-left: 20px;
}

/*button container starts*/
/*this nutton container contains the empty button and update cart button*/
.button-container{
	display: flex;
	flex-wrap: wrap;
	width: 80%;
	justify-content: flex-end;
	margin: 10px auto;
}

.button-container button{
	padding: 10px;
	background-color: white;
	border-radius: 5px;
	border: 2px solid rgb(255, 138, 0);
	cursor: pointer;
	transition: 0.2s ease-in-out;
	font-weight: 600;
	margin-left: 10px;
}

.button-container button:hover{
	background-color: rgba(255, 138, 0,1);
	color: white;
}
/*button container ends*/

/*Total container starts*/
.total-container{
	display: flex;
	flex-wrap: wrap;
	align-items: flex-end;
	flex-direction: column;
	width: 80%;
	margin: 60px auto;
}
.total-container table{
	width: 100%;
	max-width: 300px;
	border-collapse: collapse;
	border-spacing: 10px;
	/*margin-right: 150px;*/
	border-top: 3px solid rgb(255, 138, 0);
}
.total-container table tr td:first-child{
	font-weight: bold;
}

.total-container table td:last-child{
	text-align: right;
}
.total-container table tr td{
	padding-bottom: 5px;
}
.total-container a{
	padding-top: 5px;
}
.total-container button{
	padding: 10px;
	background-color: white;
	border-radius: 5px;
	border: 2px solid rgb(255, 138, 0);
	cursor: pointer;
	transition: 0.2s ease-in-out;
	font-weight: 600;
}

.total-container button:hover{
	background-color: rgba(255, 138, 0,1);
	color: white;

}
/*Total container ends*/

.form-btn span{
	display: inline-block;
	padding: 0 10px;
	width: 200px;
	cursor: pointer;
	font-weight: bold;
}

.form-btn{
	display: inline-block;
	position: relative;
	margin-left: 10%;
	margin-top: 20px;
}

.form-btn .indicator{
	width: 150px;
	border: none;
	background-color: rgba(255, 138, 0,1);
	height: 3px;
	margin-top: 8px;
	position: absolute;
	transition: transform 1s;
}

.cart{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: flex-end;
	position: absolute;
	transition: transform 1s;
}

#special-cart{
	left: 1500px;
}
#quick-cart{
	left: 0;
}
/*Desktop Cart ends*/

/*Mobile cart starts*/

.cartm{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: flex-end;
	position: absolute;
	transition: transform 1s;
}

#special-cartm{
	left: 800px;
}

.cart-containterm{
	width: 100%;
}
.cart-containterm table{
	width: 80%;
	border-collapse: collapse;
	margin: 60px auto;
	border-spacing: 10px;
	border: 2px solid rgba(255, 138, 0,1);
}

.cart-containterm table tr{
	border: 1px solid rgb(219, 217, 218);
}

.cart-containterm table tr td{
	padding: 5px;
	text-align: center;
}

.cart-containterm table tr #remove-btnm{
	text-align: center;
}

.cart-containterm table tr #remove-btnm .far{
	color: red;
}

.cart-containterm table tr td:first-child{
	text-align: left;
	font-weight: bold;
}

.cart-containterm table tr td div{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	padding:5px;
	justify-content: center;
}

.cart-containterm table td div button{
	background-color: transparent;
	align-items: center;
	border-width: 0px;
	cursor: pointer;
	transition: 0.2s ease-in-out;
	margin: 5px;
}

.cart-containterm table td div input{
	width: 50px;
	height: 40px;
	text-align: center;
	border-radius: 5px;
}

.cart-containterm table tr td button{
	background-color: transparent;
	align-items: center;
	border-width: 0px;
	cursor: pointer;
	transition: 0.2s ease-in-out;
}

.cart-containterm table tr td button .far{
	font-size: 25px;
	cursor: pointer;
	transition: 0.2s ease-in-out;
}
	

#fa-plus,#fa-minus{
	font-size: 15px;
}
#fa-plus{
	margin-left: 7px;
}

.form-btnm{
	width: 100%;
	display: inline-block;
	position: relative;
	margin-left: 10%;
	margin-top: 20px;
}

.form-btnm span{
	width: 180px;
	display: inline-block;
	padding: 0 10px;
	cursor: pointer;
	font-weight: bold;
}
#quick-order-span{
	color: rgba(255, 138, 0,1);
}
.form-btnm hr{
	width: 150px;
	background-color: rgba(255, 138, 0,1);
	height: 3px;
	margin-top: 8px;
	position: absolute;
	transition: transform 1s;
}
/*Mobile cart ends*/

@media(max-width: 720px){
	.desktop-cart{
		display: none;
	}
	.mobile-cart{
	display: block;
	}
}

/*To hide the up down ticks of number fields*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}